# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Connectivity
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Hide layer changes that are momentary
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Hide the "LAYER" heading in the layer widget and realign all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# ZMK logo
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y

# Silverfish logo BLACK
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_SILVERFISHBLACK=y

# Invert displays to white-on-black instead of black-on-white
CONFIG_IL0323_INVERT=y

# Periodic full display refresh
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=120

CONFIG_ZMK_MOUSE=y
